<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="parent_container">
        <div class="child_container">
            <input type="text" id="txt" onkeydown="return false">

            <table>
                <tr>
                    <td><button>%</button>
                        <button>C</button>
                        <button>CE</button>
                        <button>/</button>
                    </td>
                </tr>
                <tr>
                    <td><button>7</button>
                        <button>8</button>
                        <button>9</button>
                        <button>X</button>
                    </td>
                </tr>
                <tr>
                    <td><button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>-</button>
                    </td>
                </tr>
                <tr>
                    <td><button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><button>00</button>
                        <button>0</button>
                        <button>.</button>
                        <button>=</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>