body {
    font-family: sans-serif;
    background-color: black;
}

.parent_container {
    margin-top: 64px;
    text-align: center;
}

.child_container {
    background: #0f2027;
    background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    padding: 30px;
    border-radius: 20px;
    display: inline-block;
    cursor: pointer;
}

input {
    width: 325px;
    height: 50px;
    border-radius: 20px;
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 20px;
}

table {
    margin: auto;
}

button {
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
    background: linear-gradient(to right, #2c3e50, #bdc3c7);
    height: 60px;
    width: 80px;
    border-radius: 20px;
    font-size: 32px;
    cursor: pointer;
    color: black;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    color: white;
}